{
  "name": "component",
  "version": "1.0.0",
  "description": "A composable component inspired by React.",
  "main": "events.js",
  "scripts": {
    "test": "npm run test:browser && npm run test:server",
    "test:browser": "browserify --bare ./test/client.js | tape-run --node",
    "test:server": "node ./test/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.2",
    "tape": "^4.9.1",
    "tape-run": "^4.0.0"
  },
  "dependencies": {
    "he": "^1.1.1"
  }
}
